<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Keybound</title>
</head>

<body style="color: white; font-size:20px ">  
  <script src='../src/bufferLoader.js'></script>
  <p id="commandBuffer" style="margin-top:5%">
  </p>
  <table>
    <tr>
      <th>Commands</th>
      <th>Locations</th>
    </tr>
    <tr>
      <td>p:play</td>
      <td>l:local</td>
    </tr>
    <tr>
      <td>a:attack</td>
      <td>o:opponent</td>
    </tr>
    <tr>
      <td>c:challenge</td>
      <td>h:hand</td>
    </tr>
    <tr>
      <td>b:block</td>
      <td>a:active</td>
    </tr>
    <tr>
      <td>ss:end phase</td>
      <td>b:board</td>
    </tr>
    <tr>
      <td>m:mulligan</td>
      <td>f:face</td>
    </tr>
    <tr>
      <td>r:remove</td>
      <td>d:deck</td>
    </tr>
    <tr>
      <td>i:inspect</td>
      <td>s:spell zone</td>
    </tr>
    <tr>
      <td>qq:surrender</td>
      <td></td>
    </tr>
    <tr>
      <td>Esc: clear command</td>
      <td></td>
    </tr>
    <tr>
      <td>Ctrl+c: Close Keybound</td>
      <td></td>
    </tr>
</body>
</html>